
> premium-mentorship-website@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2092 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.19 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
[2mdist/[22m[35massets/index-DfXVkeDc.css  [39m[1m[2m 20.07 kB[22m[1m[22m[2m │ gzip:   4.49 kB[22m
[2mdist/[22m[36massets/index-Fv49TJBN.js   [39m[1m[2m326.23 kB[22m[1m[22m[2m │ gzip: 106.20 kB[22m
[32m✓ built in 10.24s[39m
